{
  "name": "node-rets",
  "version": "0.0.1",
  "description": "Simplified RETS client with minimal dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mslosarek/node-rets.git"
  },
  "keywords": [
    "RETS"
  ],
  "author": "Mark Slosarek <mark@slosarek.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mslosarek/node-rets/issues"
  },
  "homepage": "https://github.com/mslosarek/node-rets#readme"
}
